modelVersion=4.0.0
groupId=org.springframework.samples.service.service
artifactId=microservice-demo
version=1.2.0.RELEASE
packaging=jar
springBootVersion=1.5.2.RELEASE
springDataCommonsVersion=1.13.1.RELEASE
hsqldbVersion=2.3.3
springCloudStarterVersion=1.2.0.RELEASE
springCloudStarterEurekaServerVersion=1.3.0.RELEASE
