modelVersion=4.0.0
groupId=org.springframework.samples.service.service
artifactId=microservice-demo
version=1.1.0.RELEASE
packaging=jar
springBootVersion=1.4.0.RELEASE
dependencyManagementPluginVersion=Brixton.RELEASE
