# ----------------------------------------
# Spring Profiles
# ----------------------------------------
spring.profiles.active=@spring.profiles.active@
# ----------------------------------------
# DB Vendor
# ----------------------------------------
db.vendor.name=@db.vendor.name@
# ----------------------------------------
# Timestamp
# ----------------------------------------
build.timestamp=@build.timestamp@