# ----------------------------------------
# Spring Profiles
# ----------------------------------------
spring.profiles.active=@spring.profiles.active@
# ----------------------------------------
# DB VENDOR
# ----------------------------------------
db.vendor.name=mysql
#-------------------------------------------------------------------------------
# Flyway DB Settings
#-------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-future-migrations=true
spring.flyway.schemas=accounts
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:accounts-server/db/migration/mysql
spring.flyway.baseline-on-migrate = true
#---------------------------------------------------------------------
# Hibernate / JPA Settings
#---------------------------------------------------------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
#---------------------------------------------------------------------
# Hikari / MySql Properties
#---------------------------------------------------------------------
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=accounts
spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/accounts?useLegacyDatetimeCode=false&serverTimezone=UTC&reconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.auto-commit=false
