# ----------------------------------------
# Logging
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
spring.security.filter.order=1
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=CLIENT,ADMIN,SYSTEM
# ----------------------------------------
# Discovery Server Dashboard uses FreeMarker.
# We don't want Thymeleaf templates
# ----------------------------------------
spring.thymeleaf.enabled=false
# ----------------------------------------
# Eureka configurations:
#
# when we start up the Eureka server, we
# don't want to register the inbuilt client
# to configure itself with the server
#
# Indicates whether or not this instance should
# register its information with eureka server
# for discovery by others. In some cases, you do
# not want your instances to be discovered whereas
# you just want do discover other instances.
#
# In this case we are the registration server,
# so no point in registering our selves.
# ----------------------------------------
eureka.client.register-with-eureka=false
# ----------------------------------------
# Indicates whether this client should fetch
# eureka registry information from eureka server.
# ----------------------------------------
eureka.client.fetch-registry=false
# ----------------------------------------
# The hostname if it can be determined at
# configuration time (otherwise it will be
# guessed from OS primitives).
# ----------------------------------------
eureka.instance.hostname=localhost
# ----------------------------------------
# Eureka server port
# ----------------------------------------
server.port=8761
# ----------------------------------------
# The service URL for Eureka to which
# clients connect
# ----------------------------------------
eureka.instance.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.status-page-url=http://admin:password@${eureka.instance.hostname}:${server.port}/eureka/info
#eureka.instance.health-check-url=http://admin:password@${eureka.instance.hostname}:${server.port}/eureka/health
#eureka.instance.home-page-url=http://admin:password@${eureka.instance.hostname}:${server.port}/eureka
# ----------------------------------------
# Endpoint IDs that should be included
# ----------------------------------------
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches,conditions,configprops,heapdump,loggers,logfile,scheduledtasks,threaddump
